@import 'base/reset';

iframe {
	margin: 2.5% 0
}

.main-banner {
	background: #C4117F;
	color: white;
	h1 {
		font-size: 40px;
		margin: 0 0 15px;
	}
	p {
		font-size: 20px;
		margin: 0;
	}
}

.section {
	padding: 20px 0;
}

.section-title {
	margin: 0 0 15px;
}

.section-text {
	line-height: 25px;
	margin: 0 0 10px;
}

.post-it-container {
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	overflow: hidden;
	padding: 20px;
}

.post-it-item {
	background:#ffc;
	box-shadow: 3px 3px 2px rgba(33,33,33,.7);
	height: 200px;
	list-style: none;
	margin-bottom: 20px;
	padding: 20px;
	transform: rotate(-2.5deg) scale(1);
	transition: all 250ms cubic-bezier(0.550, 0.055, 0.660, 0.905);
	width: 200px;
}

.post-it-item:nth-child(even) {
	transform: rotate(2.5deg);
}

.post-it-item:hover {
	transform: rotate(0) scale(1.25);
	z-index: 2;
}

.post-it-item a {
	color: #000;
	font-family: 'Handlee', cursive;
	font-size: large;
	height: 100%;
	width: 100%;
}